* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  -webkit-tap-highlight-color: transparent;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
}
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: rgba(255, 239, 17, 0.74); /* Highlight color */
  color: rgb(145, 16, 7); /* Text color */
}
body {
  background-color: rgb(238, 238, 238);
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.logo img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10000px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.567);
}
.menuicon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 3vw;
  flex-direction: column;
}
.abovediv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar > * {
  width: 100%;
}
.links {
  height: 0px;
  overflow: hidden;
}
.links ul {
  padding-top: 30px;
}
.links ul li {
  list-style: none;
  font-size: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.363);
  padding: 10px 0;
  text-decoration: none;
  width: 0px;
  overflow: hidden;
  cursor: pointer;
  transition: padding 0.5s ease;
  text-wrap: nowrap;
}
nav ul li a {
  color: rgba(0, 0, 0, 0.781) !important;
}
.links ul li:hover {
  padding-left: 5px;
}
.links ul li:first-child {
  border-top: 2px solid rgba(0, 0, 0, 0.363);
}
.mainpage {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0 3vw;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 500px;
  position: relative;
  width: 100vw;
  overflow-x: hidden;
}
.mainpage > * {
  width: 50%;
  height: 100%;
}
.leftSide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
h3 {
  font-size: max(25px, 2vw);
  font-weight: 600;
  position: relative;
  color: transparent;
  width: max-content;
  overflow: hidden;
  border-radius: 5px;
  line-height: 1.1;
}
h1 {
  font-size: max(35px, 4vw);
  line-height: 1.2;
  overflow: hidden;
  line-height: 1;
}

p {
  font-size: max(17px, 1.5vw);
  line-height: 1.5;
  margin-top: 30px;
  font-weight: 500;
  color: rgb(80, 80, 80);
}
.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px 0;
}
.buttons > * {
  width: 50%;
}
.buttons button {
  padding: 15px 10px;
  font-size: 20px;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
}

.buttons button {
  color: rgb(0, 0, 0);
  position: relative;
  background-color: rgb(238, 238, 238);
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.buttons button::before,
.buttons button::after {
  content: "";
  border-radius: 5px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 3px 3px 2px;
  background-image: conic-gradient(
    from var(--angle),
    #00d2ff,
    #ff00cc,
    #ff00cc,
    #333399,
    #333399,
    #2196f3,
    #2196f3,
    #f44336,
    #f44336,
    #00d2ff
  );
  animation: spin 5s linear 0s infinite;
  transition: all 0.4s ease;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
.buttons button::after {
  filter: blur(10px);
}
.buttons button:hover::after {
  filter: blur(15px);
}
.rightSide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  gap: 20px;
}
.rightSide::before {
  content: "";
  height: 100%;
  width: 200px;
  background: linear-gradient(to right, rgb(238, 238, 238), transparent);
  position: absolute;
  left: -1px;
  top: 0;
  z-index: 10;
}
.rightSide::after {
  content: "";
  height: 100%;
  width: 200px;
  background: linear-gradient(to left, rgb(238, 238, 238), transparent);
  position: absolute;
  right: -1px;
  top: 0;
  z-index: 10;
}
.row {
  height: 140px;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  opacity: 0;
}
.rowimage {
  height: 140px;
  width: 150px;
  background-color: grey;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row img {
  width: 100px;
}
.gsap,
.express {
  width: 140px !important;
}
.html {
  width: 70px !important;
}
.rowtwowrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cover {
  height: 100%;
  width: 100%;
  background: #ff8008;
  background: -webkit-linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffc837,
    #ff8008
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  border-radius: 5px;
}
.paraword2 {
  display: inline-block;
}
.wordwrapper {
  display: inline-block;
  min-width: max-content;
}
@media (max-width: 813px) {
  .mainpage {
    flex-direction: column-reverse;
    margin-top: 50px;
    height: min-content;
  }
  .mainpage > * {
    width: 100%;
    height: 150%;
  }
  .aside svg path {
    transform: translate(45%, 30%) !important;
  }
}
@media (max-width: 500px) {
  .rightSide {
    width: 140%;
    min-height: 350px;
    scale: 0.7;
  }
  .mainpage {
    gap: 0;
    margin-top: 0;
    padding-top: 0;
  }
}
@media (max-width: 390px) {
  .leftSide h1 {
    font-size: 45px;
  }
  .buttons {
    flex-direction: column;
  }
  .buttons > * {
    width: 100%;
  }
}
@media (max-width: 348px) {
  .leftSide h3 {
    font-size: 30px;
  }
  .leftSide h1 {
    font-size: 40px;
  }
  .leftSide p {
    font-size: 17px;
  }
}
@media (max-width: 348px) {
  .leftSide h3 {
    font-size: 20px;
  }
  .leftSide h1 {
    font-size: 40px;
  }
  .leftSide p {
    font-size: 17px;
  }
}
@media (max-width: 316px) {
  .leftSide h3 {
    font-size: 20px;
  }
  .leftSide h1 {
    font-size: 30px;
  }
  .leftSide p {
    font-size: 18px;
  }
}
.aside {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(5%, -50%);
  z-index: -2;
  filter: blur(0px);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: blur(20px);
  opacity: 0;
}
.aside svg {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aside svg path {
  height: 90vh;
  width: 90vw;
  scale: 1;
  display: inline-block;
  transform: translate(40%, 50%);
}
@media (min-width: 1983px) {
  .aside svg path {
    scale: 0.7;
    transform: translate(60px, 80%);
  }
}
.lineone {
  height: 3px;
  width: 100%;
  position: absolute;
  top: 13px;
  left: 0;
  background-color: black;
  border-radius: 5px;
}
.linetwo {
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: 13px;
  left: 0;
  background-color: black;
  border-radius: 5px;
}
@media (max-width: 450px) {
  .navbar {
    padding: 20px 20px !important;
  }
}
.scrollsection,
.footer {
  width: 100vw;
  background-color: #f88929;
  margin-top: 15vw;
  z-index: 3;
  padding: 50px 5vw;
  position: relative;
}

.another {
  height: 100vh;
  width: 100vw;
  background-color: #e3f829;
}
.wave,
.wave2 {
  width: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  transform: translateY(calc(-100% - 50px));
}
.wave2 {
  bottom: 0 !important;
  transform: rotate(180deg) translateY(calc(-100%)) !important;
}
.scrollsection h1 {
  text-align: center;
}
.scrollsection h1 span {
  color: white;
  font-size: max(30px, 4vw);
  line-height: 1.2;
}
.about {
  padding: 20vw 5vw 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.aboutleftSide {
  width: 55%;
}
.aboutRightSide {
  width: 45%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutimage {
  width: 50vw;
}
@media (max-width: 900px) {
  .aboutRightSide {
    display: none;
  }
  .about {
    gap: 0;
  }
  .aboutleftSide {
    width: 100%;
  }
  .aboutimage {
    width: 100%;
  }
}
.about h1 {
  font-size: 4vw;
  margin: 50px 0 20px;
  position: relative;
  width: max-content;
  max-width: 100%;
  overflow: hidden;
}
.headingshadow {
  height: 200%;
  width: calc(100% + 100px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(238, 238, 238);
  filter: blur(20px);
}

.inabout {
  justify-content: start;
}
@media (max-width: 900px) {
  .about h1 {
    font-size: 7vw;
  }
  .about p {
    font-size: 4.5vw;
    font-weight: 400;
  }
}
@media (max-width: 500px) {
  .about h1 {
    font-size: 10vw;
  }
  .about p {
    font-size: 5vw;
    font-weight: 400;
  }
}
.paraword2 {
  transform: translateY(100%);
}
.paraword {
  opacity: 0.1;
}
.buttonwrapper {
  opacity: 0;
}
.aboutpara {
  max-width: 900px;
}

.courses h1 {
  text-align: center;
  line-height: 1.1;
  margin-top: 20px;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121;
}

.card {
  position: relative;
  border-radius: 12px;
  background: #dfdfdf;
  overflow: hidden;
  position: relative;
  border: 2px solid orange;
}

.wave3 {
  position: absolute;
  width: 700px;
  height: 900px;
  opacity: 0.6;
  left: -50%;
  top: 125px;
  background-color: orange;
  border-radius: 40%;
  animation: wave 5s infinite linear;
}

.wave3:nth-child(2) {
  top: 120px;
  animation: wave 7s infinite linear;
}
.wave3:nth-child(3) {
  top: 125px;
  animation: wave 9s infinite linear;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.titleOfCard {
  margin-top: 15vw;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  color: #000;
  z-index: 10;
  border-radius: 20px;
  text-align: center;
}
.titleOfCard {
  font-size: 40px;
}
.courseDesc {
  font-size: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.76);
  margin: 0;
}
.sub-title {
  margin-top: 10px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.548);
}
.coursesCards {
  display: grid;
  padding: 50px 5vw;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
@media (max-width: 1050px) {
  .coursesCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .titleOfCard {
    margin-top: 23vw;
  }
}
@media (max-width: 700px) {
  .coursesCards {
    grid-template-columns: 1fr;
  }
  .titleOfCard {
    margin-top: 40vw;
  }
}
.imagesdiv {
  width: 100%;
  height: max-content;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
}
.imagesdiv > * {
  width: 80%;
  max-width: 400px;

  margin-top: -10px;
}
@media (max-width: 423px) {
  .courseDesc {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .imagesdiv > * {
    margin: 0;
  }
  .titleOfCard {
    font-size: 35px;
  }
  .courseDesc {
    font-size: 17px;
  }
  .content {
    padding: 2rem 10px;
  }
}
/* From Uiverse.io by adamgiebl */
.input {
  color: #2b2929;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.342);
}

.input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input:focus {
  outline: none;
}

.input:focus + .input-border {
  width: 100%;
}

.form-control {
  position: relative;
  --width-of-input: 300px;
}

.input-alt {
  font-size: 1.2rem;
  padding-inline: 1em;
  padding-block: 0.8em;
}

.input-border-alt {
  height: 3px;
  background: linear-gradient(90deg, #ff6464 0%, #ffbf59 50%, #47c9ff 100%);
  transition: width 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.input-alt:focus + .input-border-alt {
  width: 100%;
}
.contact {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
textarea {
  resize: none;
}
.contact h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
/* From Uiverse.io by cssbuttons-io */
.buttonincontact {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: #ffa85c;
}

.front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  background: #f88929;
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.buttonincontact:hover {
  filter: brightness(110%);
}

.buttonincontact:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.buttonincontact:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.buttonincontact:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.buttonincontact:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.buttonincontact:focus:not(:focus-visible) {
  outline: none;
}
.footer {
  margin-top: 20vw;
  color: white !important;
}
.maininfodiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.maininfodiv img {
  width: 70px;
  height: 70px;
  border-radius: 10000px;
  background-size: cover;
}
.maininfodiv h2 {
  color: white;
  font-size: 30px;
}
.linksinfooter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 22px;
  margin: 50px 0 0 0;
}
.linksinfooter a {
  color: white;
  cursor: pointer;
  font-weight: 600;
}
.footer p {
  color: rgba(255, 255, 255, 0.822);
  text-align: center;
}
